GameEngineApp/LayoutWindows/PropertiesWindow.xaml

<UserControl x:Class="GameEngineApp.LayoutWindows.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEngineApp.LayoutWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="PropertiesWindowGrid">
        <TreeView Background="Transparent">
            <TreeViewItem Header="Transform" Foreground="AliceBlue" IsExpanded="True">
                <Grid>
                    <Label Foreground="AliceBlue" Content="Position" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="AliceBlue" Content="X" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pos_x" HorizontalAlignment="Left" Height="23" Margin="32,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                    <Label Foreground="AliceBlue" Content="Y" HorizontalAlignment="Left" Margin="137,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pos_y" HorizontalAlignment="Left" Height="23" Margin="159,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TreeViewItem>
        </TreeView>


    </Grid>
</UserControl>
