GameEngineApp/LayoutWindows/SceneHierarchy.xaml

<UserControl x:Class="GameEngineApp.LayoutWindows.SceneHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEngineApp.LayoutWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Background="Transparent">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="AliceBlue"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeViewItem Header="Test">
                <TreeViewItem Header="Test">
                    <TreeViewItem Header="Test"></TreeViewItem>
                    <TreeViewItem Header="Test"></TreeViewItem>
                    <TreeViewItem Header="Test"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
